# Quilk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/call/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/myapplication/: MainActivity.java
app/src/main/java/com/call/myapplication/Video/: App.java  MyReceiver.java
app/src/main/java/com/call/myapplication/Video/activities/: AppInfoActivity.java  BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/call/myapplication/Video/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/call/myapplication/Video/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/call/myapplication/Video/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  (+7 more)
app/src/main/res/layout/: activity_appinfo.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_select_users.xml  activity_show_image.xml  activity_splash.xml  fragment_audio_conversation.xml  fragment_income_call.xml  fragment_item_screen_share.xml  fragment_video_conversation.xml  item_opponents_list.xml  list_item_opponent_from_call.xml  local_video_view.xml  preference_version.xml  remote_video_view.xml  seekbar_preference.xml  view_action_buttons_conversation_fragment.xml  view_action_buttons_incoming_fragment.xml  view_avatar_and_name.xml  view_outgoing_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+29 files in other folders)
